<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allan:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>Technextgen</title>
</head>

<body>
    <!--- start navigation -->
    <nav>
        <div class="wrapper">
            <h1> Technextgen </h1>
            <div class="menu">
                <ul>
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> Code Program </a></li>
                    <li><a href="#"> Tentang Kami </a></li>
                </ul>
            </div>
            <button class="hamburger-menu">
                <i class="fa-solid fa-bars icon-bars"></i>
                <i class="fa-solid fa-xmark icon-close"></i>
            </button>
        </div>
    </nav>
    <!--- end navigation -->

    <!--- start header -->
    <header>
        <div class="header-opacity"></div>
        <div class="header-jumbotron"></div>
        <h5> Welcome</h5>
        <p>Have fun around in our zone!</p>
        <p>we are solid and quality</p>
        </div>
    </header>
    <!--- end header -->
</body>

</html>