html,
body {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}


/*----- navigation --------*/

.wrapper {
    width: 100vh;
    height: 79px;
    margin: auto;
    padding: 20px 0px 20px 0px;
}

.wrapper>h1 {
    font-family: "Allan", serif;
    font-size: 40px;
}

nav {
    background-color: #222831;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav>.wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    align-items: center;
}

.menu {}

.menu>ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    justify-content: space-between;
}

.menu>ul>li>a {
    text-decoration: none;
    color: #fff;
}


/**/

.header-opacity {
    background-color: #222831;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
}

.header-jumbotron {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.header-jumbotron>h4 {
    color: #c1e716;
    font-size: 2rem;
    margin: 0px;
    padding: 0px;
}

.header-jumbotron>h5 {
    color: #fff;
    margin: 0px;
    padding: 5px;
    font-size: 3.5rem;
    line-height: 4rem;
    text-transform: uppercase;
}

.header-jumbotron>p {
    padding: 5px;
    margin: 0px 5px 0px 5px;
    color: #fff;
}